{
  "name": "vue-ssr-csr",
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue source test/unit test/e2e/specs",
    "build": "node build/build.js",
    "release": "./node_modules/.bin/release-it --no-npm.publish --git.tagName='v${version}' --github.release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/org-rondon/vue-ssr-csr.git"
  },
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/org-rondon/vue-ssr-csr/issues"
  },
  "homepage": "https://github.com/org-rondon/vue-ssr-csr#readme",
  "dependencies": {
    "core-js": "3.6.4",
    "register-service-worker": "1.6.2",
    "vue": "2.6.11",
    "vue-router": "3.1.5",
    "vue-server-renderer": "2.6.11",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/register": "7.8.3",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "autoprefixer": "9.7.4",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "chalk": "3.0.0",
    "chromedriver": "80.0.0",
    "copy-webpack-plugin": "5.1.1",
    "cross-spawn": "7.0.1",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.1.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "5.0.2",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "25.1.0",
    "jest-serializer-vue": "2.0.2",
    "nightwatch": "1.3.4",
    "node-notifier": "6.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "ora": "4.0.3",
    "portfinder": "1.0.25",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-url": "8.0.0",
    "release-it": "12.4.3",
    "rimraf": "3.0.2",
    "selenium-server": "3.141.59",
    "semver": "7.1.2",
    "shelljs": "0.8.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "3.0.0",
    "vue-jest": "3.0.5",
    "vue-loader": "15.8.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
